{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --ext .ts,.tsx .",
    "tsc": "tsc",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo/universal",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "@use-expo/font": "^2.0.0",
    "expo": "^38.0.0",
    "expo-apple-authentication": "~2.2.1",
    "expo-asset": "~8.1.7",
    "expo-av": "~8.2.1",
    "expo-constants": "~9.1.1",
    "expo-facebook": "~8.2.1",
    "expo-file-system": "~9.0.1",
    "expo-font": "~8.2.1",
    "expo-google-app-auth": "^8.1.2",
    "expo-haptics": "~8.2.1",
    "expo-image-manipulator": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-intent-launcher": "~8.2.1",
    "expo-linear-gradient": "~8.2.1",
    "expo-permissions": "~9.0.1",
    "expo-web-browser": "~8.3.1",
    "prop-types": "^15.7.2",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-appearance": "~0.3.3",
    "react-native-calendars": "^1.300.0",
    "react-native-dash": "^0.0.11",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-render-html": "^4.2.1",
    "react-native-safe-area-context": "3.0.2",
    "react-native-screens": "~2.9.0",
    "react-native-super-grid": "^4.0.2",
    "react-native-web": "~0.11.7",
    "react-native-webview": "9.4.0",
    "react-native-youtube-iframe": "^1.2.4",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-filesystem": "^2.0.0",
    "redux-thunk": "^2.3.0",
    "sentry-expo": "^2.1.2",
    "string-strip-html": "^4.5.0",
    "use-memo-one": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@types/jest": "^26.0.5",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "@types/react-native-calendars": "^1.20.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.2",
    "@types/string-strip-html": "^4.3.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "^8.2.3",
    "eslint": "^7.6.0",
    "eslint-config-react-native-wcandillon": "^3.3.3",
    "jest-expo": "^38.0.2",
    "react-test-renderer": "^16.13.1",
    "redux-logger": "^3.0.6",
    "typescript": "~3.9.5"
  },
  "private": true
}
